# .env.example

# Appwrite Configuration
VITE_APPWRITE_URL=YOUR_APPWRITE_API_URL
VITE_APPWRITE_PROJECT_ID=YOUR_PROJECT_ID
VITE_APPWRITE_DATABASE_ID=YOUR_DATABASE_ID
VITE_APPWRITE_COLLECTION_ID=YOUR_COLLECTION_ID
VITE_APPWRITE_BUCKET_ID=YOUR_BUCKET_ID

# TinyMCE API Key (optional if using Rich Text Editor)
VITE_TINYMCE_API_KEY=YOUR_TINYMCE_API_KEY
